# ProjetFinal

ProjetFinal/: ProjetFinal.sln
ProjetFinal/ProjetFinal/: AdminClass.cs  App.xaml  App.xaml.cs  Chauffeur.cs  Client.cs  Connexion.xaml  Connexion.xaml.cs  GestionBD.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsConnexions.xaml  OptionsConnexions.xaml.cs  Package.appxmanifest  PageAccueil.xaml  PageAccueil.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageChauffeur.xaml  PageChauffeur.xaml.cs  PageClient.xaml  PageClient.xaml.cs  PageConChauffeur.xaml  PageConChauffeur.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageCreationCompte.xaml  PageCreationCompte.xaml.cs  PageHistorique.xaml  PageHistorique.xaml.cs  PagePrincipale.xaml  PagePrincipale.xaml.cs  Pagerevenue.xaml  Pagerevenue.xaml.cs  Pagetrajet.xaml  Pagetrajet.xaml.cs  Pageville.xaml  Pageville.xaml.cs  ProjetFinal.csproj  Singleton.cs  TempClass.cs  (+10 more)
ProjetFinal/ProjetFinal/Properties/: launchSettings.json
laboratoire3/: laboratoire3.sln
laboratoire3/laboratoire3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  laboratoire3.csproj
laboratoire3/laboratoire3/Properties/: launchSettings.json
